version: "3"
services:
  backend:
    build: ./Backend
    ports:
      - "1000:1000"
  frontend:
    build: ./Frontend
    ports:
      - "7000:3000"
    # volumes:
    #   - ./Frontend/src:/app/src
    # stdin_open: true
    # tty: true
    # depends_on:
    #   - backend
    # networks:
    #   - livraison-marhaba-net
# volumes:
# mongodb-data:
  # driver: local
  # data:
  # logs:
# networks:
#   livraison-marhaba-net:
#     external: true
